<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        .wrapper {
            margin: 10px;
            padding: 30px;
        }

        .wrapper.middle {
            border: 1px solid lightgray;
        }

        .wrapper, .wrapper.left, .wrapper.right {
            display: inline-block;
        }

        .my-alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;

            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
        .my-alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;

            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
    </style>

</head>

<body>
    <div class="wrapper left">
    </div>

    <div class="wrapper middle boostrap">
        <div class="alert alert-info" role="alert">
            A simple info alert—check it out!
        </div>

        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
        </div>
        <div class="alert alert-secondary" role="alert">
            A simple secondary alert—check it out!
        </div>
        <div class="alert alert-success" role="alert">
            A simple success alert—check it out!
        </div>
        <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
        </div>
        <div class="alert alert-warning" role="alert">
            A simple warning alert—check it out!
        </div>
        <div class="alert alert-info" role="alert">
            A simple info alert—check it out!
        </div>
        <div class="alert alert-dark" role="alert">
            A simple dark alert—check it out!
        </div>
    </div>

    <div class="wrapper middle my">
        <div class="my-alert-info" >
            My info alert—check it out!
        </div>

        <div class="my-alert-primary" >
            My primary alert—check it out!
        </div>
        <div class="my-alert-secondary" >
            My secondary alert—check it out!
        </div>
        <div class="my-alert-success" >
            My success alert—check it out!
        </div>
        <div class="my-alert-danger" >
            My danger alert—check it out!
        </div>
        <div class="my-alert-warning" >
            My warning alert—check it out!
        </div>
        <div class="my-alert-info" >
            My info alert—check it out!
        </div>
        <div class="my-alert-dark" >
            My dark alert—check it out!
        </div>
    </div>

    <div class="wrapper right">
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>

</html>